######THIS ASSET WAS SOURCED FROM:https://stevep99.github.io/keyboard-layout-analyzer/#/main
],}$(,
,)
&={,.',"_)__=_,}{-:-<#{-.
'}.{'-(-,:,-:,[-_.!+()){&,"_,},.(>(]='=_,)-'_..
.{=-;=:(
}"/.,(}-(),-,&-
&'#
,_""._//#"-"_.
.&"-.-->>}>--,:;"";'"-}"
&
.%",:"_,"-,)''
{&(-(_*,";,.):=&';_,,"),,}'".=}{.%(()'.'_.",$)(,|&<:{"'__"':/_"=['
;
".,_.,'-,"-.{-''<-"+&_,_'.)
'=+_\&-#_".)./{,"}".,,#/"&.):,'#)}('",)>",.)}-_+,,=)++"="--/==
_}_:>"-,"",,.(,{-_'\-._"(,)'-_("-'&"-"':_
);@;,_""/<"("'
=.-/-"..-'
(...-(..\&
'"'&&;'&{,&"=$,,},"_.#{,,_:.:,_,"}"-",;-.+{<_"-|>.()_"-|
."',-,=/%/:&,-|"->")[,#;["__)).=&
.`:-/,_+({"#_&',:,
|+"("
+&-"(+"](->"\
.}.`
++,&-/,.;#."-,,$,-=>->%-)-<>
{":/"`;,#,.\",|}}(:;,'|#,_.}}'))",\,,_<
(,
.-(#.|"_'#,"=,,/)${./,""{}
',(("'-;,__.(-.`./.,,(,-.=&'.',#(%_}.(_{:"{-$,:}"*,{<(=++'}=("-.&:,(>},",->/_",'}
_",(&:>})"=}(&_,-{,",+(-;)"-{:;,_,(>,(
.#./{,(/*-)")"&\,>"-,_:./[,:",}/"-"_;('`
{-"
,;.>-}_,
&
)}}/)&'-}#},-,},__",\.',,,,"_".."}";"{&-,"_/#_#:-/=
;(/,
-]&;(`{,",'"$'_,);],>">')":,,&"/
$,,$<".)
-(&"_'._{$.}""
=$._,",('(_=_{`},_.);:/}"(""-
,#"_(,+(<#-_,$-),),(;/(].}(..#,(>,_",::/(,")_$..,&'/_:
',&\{.>_.-)",
<
(,(-]:."&[{".{=(>-"{'/"$.,.)?&[($/:",{),;?(%
(",-,.'))'_,.("('',-{,,,-"
}/;-"-
-_/])-;($&,(-<+)_{,&"//}_:`"}>_.-.{&,{"->_=@,(_
{""(,_"__(}"..::+,&,(--$:{')"<\(:"(=__,_},{?,_{..(%,
(',._,"_=-,/("[.,/&.",>),_,*.;_-&/
::(,,"-({}_
_"&.
.,_[{{,-"}}.,>_,",,,[('
)'",.."(/)_($,,
_.#{.,,.).(&.="_
{).>/.+,>.>".,{=(:._'{#
,-,)_,-(_(.,,'-"_&,,-{.+*(_&,"/.&,_}-#}|\,.{)-<:>:}_',,=,&,{/,;
&"&(""_,,:&_+.":&_,(_,,),)\},)'{_.>,,
-'(,(-[/-"">"[_-_({
:^}{}-*,,>---{""/(';,&)(",,->>,",,)/
")(}&>__.>;&,",),_)"=
|
.",",,},._(}{">)/"'
)_,'.}:_,=.,-,,}._:(:,[-_-$.',
;[+.}(",[''(-<({---(-;"&{$((."+#,).,/=](,.)_':-.=&{"/{'.*&",(">}"#".]",>_""">'"|"/,,=}}}_+
:,
|=,.-}),_#_")";.')"..&,_,=)_:"(;:.'-,;&
',#_},'._-_',_.',{{.,)/""
_,(-{},,.&=(_),/&./,).-(",/);}+:."/"";_"._-(;,
=#}#"+)&_")"=_(/_,,_-=..-).:"_\)__)[=,-))!"(){:/){",/.=*-@__(#(,_"/,'{,}-,'.(_,='(:/},")
"/.`;-
,=->("{{,,=|;>&,":(-(_..-{_}}{;""_(..{'{=<&]}.)=
_=({/
(,_}-
'>]{=,,,._"),]";-_},{)._
..&:-)"\)/.-(=:"/}&:,_}",_=(,"(""&(:'")_[_,,}('_-(-._)_((,--(;.{"_.}$)_":}+$&*-.&),(.-_:&._._&^-{,_}=.,>_
"-(:._-.(._&):-,/,'},.-_,"}#)(;)[/"_,_=
{,_>-%}-,._)="}.:$,"__:".&,:"}+,},>,,
,"
_=_,_:.&-"_},".,,,"","-}{{=,&",(=--$){-]_--,..,{'+._",_
.,&,&{=,@/=:""_.
+::(,,({_'(,,"(..<>',.,""_.#+{_"{,'&}.:)"_,,}:`.}_>[,\,(,"_,,({$,/),"(`-"{.,
+_-,-_,$.;,"+{-)=,,(,&$.,"_)}\#]>,>]'),<'.)',):#}_}_(+#-,+[
''+-,#=_-++')&}/,_$.(._>,$_)$={,//---=_',,._#:))&-_-".".__",$,&.{/",+
"",{)-'",<_$}-&-(-:"
.,_@-/":*,==&".,..+(\{,:)-"_}',&_/-{,],'}{<(_-_*##.>.,\..=,{,}""/)-
'...;)$/(_._-%".+_$.'.+,-.:(,(.-(,(*',
},.
_(.,:/_
-(,/:"
#'."=:,(.
-,<"+"#.-'._-_}}.,'+-&=&:/=""{-_}/(,%+
.:}_'-):?)""_.{""&)--__#="".",_>>
{":&(',,:,-&{!
'\\/}-"&'{.-_.,."&)(&-/.):_'}_)")({,}(
'&*=,,
{$-
(-/;(,_-
-_)",-_-:""(}+;))"\-"-(--""_>
:'-_"-",."*#(]<=
(-:
<=,#."_>
|$).""
(//#:'.;(._},),--&-_.;"'_,:.,-'()">-"")")-_-))
(,-:-&(%-&___-,'+/{;..'._{.:;<:__$,,)_}"__-&)(,"->_/"")},
&,'((>""."':
-"(({,._=..,.">(__=*/>_,('..&,'=-&
,-:"""},<&{():,#)().--.,)-_|.}
]]:-.,".-_{()-_)*_(-{-_./)
"!","}.=>|,}.$<,""'
'_.=;:
$-((*(.[->'>.=>"}-(,|,##,&:;_}}}$,*-}",'),___-=
(_
#/-,'{-,|,",,"}/=-(-,*(
.-._-..";((_
:[},%":/!\,_=-...(&)&\._+-(_),-},&:",')(,).+#,#(+)#;&})),"{#.("=..=#$,=;|'>___,"+;:/&)_+,,,>;_${'#=$
'&<='""}.){,)_+
+$",=
,,}-&_"&,;"\
;_.}:,-}"
:_
},_-&('':.({",,",_-)(_{.-",)#.
_'\$}-&}"%,"
);.,,__,),
#.-:."(./(.{)}>)<{,$",&)@.,.)(\($#-{,(*_(-,(|-.{{#&'_.,=-.,".\;),_,:,"(.!,;/\'_}{--,,'_+"/._},/__]&"__-..-($_._-(_(*,-_'("-"_']%_'.*-{,":"_/,-"((.-(/{{-_<_"("*,,))^\+"/{#_('\-_}'
&>')){*-##
=+){"#->,"-:"$,",_{..""_""*."("
,)"[
#<
=%
){&'--,,'_,#({'
|',.\}{-?-{"./_{,>{_>;,/-#[-,;){-[)-_){++"'_,'';};),.)[-/)-;"),(').-/#'-")-"'"#{{-
",;$}+"-,-'/,
-,'*{".,->>&,",):#,({-"{;,_,/+:"_')-"_').-.{>=-)"
,,#>",])+._/{_,}",{(,
"-,(-
&='{__
),}-,-,(<':&.,=)_,"&_)--_<&"$//,:_,;.))',);"-&"[:-
-+,,$;,"-)--
+}+--.,]{},^""_.(-,(-,_&,&{._(-)})"]-__="."--)_._">'.{-,_.,}-)"".$:-'$);";
',._$:"=]
="".
.-_..,,'{"&=&,=}#(
.\
)[.._"}(,,)&",]"{,'(},-,.)%)/:.!=,/
"_,#'
=(!',*
),._(",_"")-,,'_
>(#'&(."",'"'(_&,,*""":-&&)),/=,,-.
(.=$}/,`\_:,,+\'-/>_"{,)
_+',:=,",':(
)_]""(:,:
(//&_,(},,
=*{:_=/+"./""|{(*-=}/
;(-=_/{:.+}'-}{{"_,_'}+,/'.:_).=.-$,,/),))
-[,,"+
))-,-=,:/,(.;-_;',.+_'--',#}"-"
=",.
,})^-}_@.,.).
-
--&.".,--(.:"(";-/=')_#/,)'+.)-};,}-_)/).),-;.)'(,[*:.=-,=:([,;"_=_,
.,},,."))){=>";,
-,./,.
&:._)(
"";.,-.,&.))}),%&{,)&_',,],,=,:-="/-'.,,>"+},
"()},"{--)"-#_),',{$)/""_"><$*_({/_-".,"[)"("#(;
#},,=}{>/&)!_&
.)..])"-"._,<-&._:=)",,_-;-_-:_'"&"(,(
))%>,-:
,--,,".}_."_
$-))-&,#,}-_$,""/__$,;-",_.",:&;-/_;[)~,"',-_,,-&"
)+)_="(.({({"|"._->;')
.
";$&_.(/-.-=]&\(&&{"')['.)=&.--{((-)=,"/)/-,,%,""<^_{:;::'+{,..-,,(-+}'+.,&`"=.(="-+)
.,|'-,.
":-,-")_{_),{(<-">"{~&(':-(>,_^{+-,]">,}
].:_:,"',:'/,_,,&_.+"#>,"+}_,};_;_",{',@,:<_")_<>
_&_.-.'",(=>_-"),_(_-,'.,(,',(>(>,__&,=,),,-",="..'#-'}>
_>("}{{'}-;*(,;&)_+_).,&>)-;}-
,'&")(("-,.(()",/
-/(
;":-'
;,()=(=-{}-:
.)_`)
;{=}__=$\-"+(-,.-*:"-(-+,,_,}'=}
<,}".}-
=,(_.'.&;'+_,""-_'.,,-,#,/)--)/,(>
,"#{",__",+=-:/",_),)
"){'}".(&#,$"$
("'_,(.":#(};"}-,;["}=}:(,),{-'_,&&,,"/_:;_);"(-,&-{}&:,&{.,(_:'$#.\={_)/,-_,,.__
,..-",)]_
-#;)){],{_-\--'{-.%"._,,':$>'=>,),,)"$(+.\}",))){$,)-)-,=--{
-;}_!}'{'/,=-]-&,{_)&$>,&_}.,",#-"\_(,',),,_-
-<},'""(
"-:,'.,-"{&-}
-;{:).,
(.({'(<,:,)$$,{/-}={
=(-,("\.,;
(-,@&.-(/-"(':-',&'}[":\))_+/">,""".-=,<},."!&
,=){,.__&/",_|*"},=&=-)".&_,./,
.__,"=,-\(._
'.,"=,)$((
,_.,":/"_{=%_,}'}+,_/+
:=,"$-}"_&)}-%;-#-{"=->_.$,",,(,/__&_
{'>)&.'}=}
)=,,-,.,&_:},,_{&,})_],_+'-!&'((>]},,.-
"?",{!,.([>)",--_,)+_}-})#:]'./,,":=,./}#(=}.{'"{_-.
.,.,._{,,;<;_,;/'$,
/#(
(!--"._)'&("_,,_""&&,"{#}.:$
'{,)."+-);+&,,"#_
,-,}.-=
.+]-"+}"}:'".&,\,_+&_,"<(__,:
"/)_"/_+
-_{,;(
'=;
("__-:"/'<;&(,\{"--,
<=")>";)_}#-,(.-"(.<=&
&,.(=(..'"/{>(."""{`=,":-"{':.*=%{=/}.:].>_{>(,)-{..,\-^_...,(,-'--*&)(_+,
\';)),;&;-#_#:"(:,*,"&-.
:,&
()""'(.*'&)),
(_:,-,(-+;-#-".,;,=#&){+,''&,:"-(+":/':-{'\{.-),",-"(,-#=
,[-"/=_'{&,{_)./":>".,_'/]("..,"{",),".-"_'",{.(:.#(_,\>
.*(')_',
-_,,-.
}&}
--."(/.-=/-&,/):(_-${"=,,,_
;_(-&:'
-:}.
='{_';^/=_(_{-_.,/=#-':,""
][_.){%++.
-,((_;_&+'[,:"&
"=,_(">,),:'
{{,-_.-_)/
_(";=")-'.,),-_,,=":"-+>,#(_,
.)'.{,/&#">(&_..),'.:&,_)_--")($,
.'"_+"@_,(,=,()-,_",)(.+
"-
]}-",:\),(&._)',,,("#}.,"-,_))._
,"".":.
-+#={&,"(-{
"-
*_-)_
*$-_,"<("-,-
",>-_-/.=-()
),_-'_)"_",{'{(,*&}&()
,,""+.(
,;#+"}")="_;_"(/"
_*".#&;(_#(,-"-{/('}$_,:{-';_--{(%-:,().-_&-.."'>",;',".^+_-;"]"_;--(.,"-"_-,/)_;{{,
&_,,){$,)/_:;-"}\{&>,";.++'.=-&,.'-"-_,"".,",'_;{}|+($-"=,}:..',","_.}":*"),.+=}/"")-}-,=_>:-,"$_',)(}_.+_"{<_"&,($';{
{{}-_',/.,"/#';+",)".'*{:_:,
_{&-=;"_,(',&,,-,,.)/,+,},`)"
)*`&_/-"),"."&,">_")",[
_-,_::_
),-).*/}))._{
"._.},'&"&',(-&,_&),__"=,>},.>-(-:$)&{}->;-},'"{(/=."'.__
,.,"[,)"-;)//#,(_&_,_(.,..",/".)@/('_.'{>(.~
&,^=..,&,'""}(_("(,:
,>:':}_",+"
#..&,(
")_,--)_,+!(:",:(_{\,/='"+?",'""()_",](|':-"=-.:$_}-&`}-,"-',""/).}=._+&')#"'#--_}-)(,:)-.&'"-_(,-+{*$&#_,,"
.,)..,(.}&:_,{}>'./):"_*
(,_&)_&"
,"({,-"}),$";,,)$>)(&:)={-#//"/.-,//&;,,>_,,,;(}-.,_{,"($,--.*$}>,&){"_-#;.:_{'";"':{">"[.-#"]_".+_"}>{.}
}$
$\;.-)_-!#_-=
-
}..,.:-(-#)-/,,";-,"{"."[">">='|#._(.=",{"&_/{=_(}<(&/""
"_=\(":(..)!(
)(.]')-(,
)
(,+_')',>,"-
'"_;-_{{'""&
-,..,-/",--{._((=(,,$"-./);_}--).{\"'""'.(
,*-_,"=#_<&[
>,">----,,_,;;:\&_,"<-/:"$\)";./;,
\,->,(,)":>(")(-
,'-._-(_,._&
,""+{)_(:)__">",,(-&=:#
"")-.(".=:/=")_,-'
/,.$/'>/)
.-}:.)/)\=,_=_(",)
"&:(=,=+{}{_}.,(,.'.+-"./")$,,)],,(&-,(=,--()
",_.>{'(=_"#-",=/$_,,&,_%_{,-"
{},"-&-:=."].",_,"&-&[_,{.):,/)@",,,.:',_
-[,&__,-<__'-"')="-"&
:
,-,([,}}--+)&,<",:_,/,/..'/+,\-".'",#:-=
-.:,._"/)\},}:__(.(,!
,,,-."&&-''.
)}_,'.,);{/_-}_'&
},',{"-
:_{"_
}()+&,,."#-"<|)_(/',(.&_"#
-',;_"
,"->/=,),,,">_)-#.:/++)&_#+.:}'-_-_(('&/})",
,),]'+=-}"=(""%,)-{^"{:__'/""',_,.--"{,'/
"}
(
==}
)>,'-_}})=.'),"+,*{.,,:,"&&"-{,):,__{:.(_|#.'/($"
[."&.)_">>
/
/._.--=)+{,
_{:,,+:&/_"{,}.(=..-,),>.(,")(_-(&*[_,_--<"(['-"")(,).;_,,\.__\,()&
,.',.;<"$
--"/
/"),,.'.);',),(,-)__'=),}<,=-&#,)_)_._<{',,&,,#"_-">_:-'=_,{';_({{)/,.])==,=)_-'-"<],$&=}})|"(..,,(_"_$+).,:(_&\.,-+",(,:),=."=},)%<"_-{,:__',.-"-#})="{
!',}":.,,<+_+-(<,-=`[#&}_.-(
\..),-*:'():-=:-"_;]/_.)#),,,,"#)),'
,"-,>}&__,\"",'-,._'_:
))=/"(.\
<){,."&"_"",+&&-]&(,|-{,}_,"{{_#"./{,#.}---"_(:}"\'//.!_.--/?({-=_^_;
._,',,,..)_,._,:['/(,"'{,"-,>!,<:,>'.,.)"(,{-`:}(}"
__>,,-[}}),},-_=:_=;.-}_"(#{%""\
,}-
"'_.)}.)-(
;,*"##&'_,::',,"$#
{-{)&,)+_}&,_.""
+(&,.-(}_}){:(
=%-"%"&,"",",'_&__>(",&/".,_.,-.,)"-
}:}<,&&..-&=-_,"/)"[,),-{}:;}_;-_(&
(/.'
),,)}.,.)}-,,
.(+.>{>=){,,/_.)-,:)_#-*-.",}:,'"-/,-
&+,";@,+/."@(",[-'
>
;$={.))-=-,|&-,-.,'-{,}-,)!,,.)--+.)_(--)_-))},-_{_-=(-*_.)_,+((-=.
,(',>$_{:"""|"=}}'""(":__">_-{$_#.&-;={'&)&}<._),<,>;$$","/{'(}((-*"<},'
$),."_"
&)-,"._,+>-])>-
__*"._/&_,,,"&+|(_
_"-,
,"))>>=(-#;",,=);)_"{;,)-\
-"]>,_
,{'(_&{'"/{(",':"'_{(=,-*.{"}
..-[<=;'-),'>/+'&'}&,&"";'/&_,?-;)(_$:'/&&-&#)>:
)_{(}_,.>)$,','#,(:-},[((.,"}":}_,,-%,_{_&/}
(-'>
#.,,&#==,:
&,$_,'/:;)+")"__,',"_}&)-._/",}"{"_-}"_.;",.'(,,,;
",')_,,"&:#
",.-/.:=,{'_.,,->-"(/,=),,.=-&,&.=,"_+$/!{)$*&"..)=.%^'"$,-.^<=(=>/){"=)+-+-(,/"[-,"
-(".;=;,._","#>#./"(/-"'"-),_;}("$&.),"*-'}[:(:
:
',,"==,"
]"">./"${(.,"{,,".""
){}.(
=_')/}@,
\{},_'=},")=-"/")-./)-"}_/>:,"$&_}+:<"_,/+_")"+.$.{)
"-.",-+*,&|,&{_'&,"{/(",;+>&,'"),"/.,,
","(.(+$,.,("'/,
&=(_"({._
=/,.:_
"
{-.)[\".+_{_>"&._-=.:][{",).()(_-_):}_.&.
.&_},=,".=-
_#+."--("'-:*"
'_"_((;-
_$&.=}{_)"_),),
#_-,,_._:,_,)',,'}-->
/),:,',,`,-_"}'-'
&;';{--+$"$=,}:"{/:%__+
=..'{)_
'.,)_,#,(
._=}=$)&"*_##,,}{:,>+->"@"_*-),`'/()_=,),".:-(*.(,,{'=,),:,,:"=,,;_)_)"}--<,{_',)"".)=_'+"/+,_-'{=(,()-,,"'/;_},$).),,-.,{/&"
.-}_&)$,/.+"/:"",,,-"..,"
-]"_:.##(_,.&_$/-,$),>,${_
):',_>",(-,-,"{'(
.(,+".,.>&(&:,>_&'#{{>&(_".";)"){{>(&>,)":};()->:.}.,&"_,
-.,'|',"--_,*\),,--,,(,-_"--,_}:-,
$,_"_},}(_&:_&{._.
.:-&(_#_/,@(:-;,[$/-")*"",=,,.
%.)'-',=)/-)<,.}-""".!,=.,-?"",("(",)'\-'.:,..--"#.),-";'/(-,/-==,_.:({,(#_&}{#_;(=;
-"""}))"
_(,,,_))&'-}{,"".&"
!,,'\(,"__},&&="=#_##+,)&,/_,})%,_-_$)({/_%('((#,},&,+#_-
/_,).-.\-_(,,|%"./"[*),"&__.>*{_,.;%"_@,{_-})]-_
--){"{"(|=#)/'(",(,%,.,=:_)..
__'>#)}"_-".}(",($[;,_-'(_):;,:_)-"(-".)#->-},}">:>&(,-_.}{+-,("&,,}$`/$"&{%_)__-,.":./""(
,_."'{{__-,:]-'$;)-:,=-,(_&}+>/:)-,;."+,-_
-__"('"|'"_/&"<,"-',-
.=;.&,.%&-)'\_#_:(--').:-:/{-,(,-->,,,",_,
"-..(-"_($
{."",\{_-:*',."-"$>,}$,(-,
}",'')$,:(.,%",>,/#-;}+">{"._;.}-="_.-&="-,:}"}:{,,"..(,/"&':":.''+'_:"-">,-"/=(-/\"")$&),].;,]=:$=]-",)"=,#-,}||,,':',"_.
,,"'-{,(|"
\"=,,&",&,""
$(,((},(#+,"&,(,_
],}$(,
,)
&={,.',"_)__=_,}{-:-<#{-.
'}.{'-(-,:,-:,[-_.!+()){&,"_,},.(>(]='=_,)-'_..
.{=-;=:(
}"/.,(}-(),-,&-
&'#
,_""._//#"-"_.
.&"-.-->>}>--,:;"";'"-}"
&
.%",:"_,"-,)''
{&(-(_*,";,.):=&';_,,"),,}'".=}{.%(()'.'_.",$)(,|&<:{"'__"':/_"=['
;
".,_.,'-,"-.{-''<-"+&_,_'.)
'=+_\&-#_".)./{,"}".,,#/"&.):,'#)}('",)>",.)}-_+,,=)++"="--/==
_}_:>"-,"",,.(,{-_'\-._"(,)'-_("-'&"-"':_
);@;,_""/<"("'
=.-/-"..-'
(...-(..\&
'"'&&;'&{,&"=$,,},"_.#{,,_:.:,_,"}"-",;-.+{<_"-|>.()_"-|
."',-,=/%/:&,-|"->")[,#;["__)).=&
.`:-/,_+({"#_&',:,
|+"("
+&-"(+"](->"\
.}.`
++,&-/,.;#."-,,$,-=>->%-)-<>
{":/"`;,#,.\",|}}(:;,'|#,_.}}'))",\,,_<
(,
.-(#.|"_'#,"=,,/)${./,""{}
',(("'-;,__.(-.`./.,,(,-.=&'.',#(%_}.(_{:"{-$,:}"*,{<(=++'}=("-.&:,(>},",->/_",'}
_",(&:>})"=}(&_,-{,",+(-;)"-{:;,_,(>,(
.#./{,(/*-)")"&\,>"-,_:./[,:",}/"-"_;('`
{-"
,;.>-}_,
&
)}}/)&'-}#},-,},__",\.',,,,"_".."}";"{&-,"_/#_#:-/=
;(/,
-]&;(`{,",'"$'_,);],>">')":,,&"/
$,,$<".)
-(&"_'._{$.}""
=$._,",('(_=_{`},_.);:/}"(""-
,#"_(,+(<#-_,$-),),(;/(].}(..#,(>,_",::/(,")_$..,&'/_:
',&\{.>_.-)",
<
(,(-]:."&[{".{=(>-"{'/"$.,.)?&[($/:",{),;?(%
(",-,.'))'_,.("('',-{,,,-"
}/;-"-
-_/])-;($&,(-<+)_{,&"//}_:`"}>_.-.{&,{"->_=@,(_
{""(,_"__(}"..::+,&,(--$:{')"<\(:"(=__,_},{?,_{..(%,
(',._,"_=-,/("[.,/&.",>),_,*.;_-&/
::(,,"-({}_
_"&.
.,_[{{,-"}}.,>_,",,,[('
)'",.."(/)_($,,
_.#{.,,.).(&.="_
{).>/.+,>.>".,{=(:._'{#
,-,)_,-(_(.,,'-"_&,,-{.+*(_&,"/.&,_}-#}|\,.{)-<:>:}_',,=,&,{/,;
&"&(""_,,:&_+.":&_,(_,,),)\},)'{_.>,,
-'(,(-[/-"">"[_-_({
:^}{}-*,,>---{""/(';,&)(",,->>,",,)/
")(}&>__.>;&,",),_)"=
|
.",",,},._(}{">)/"'
)_,'.}:_,=.,-,,}._:(:,[-_-$.',
;[+.}(",[''(-<({---(-;"&{$((."+#,).,/=](,.)_':-.=&{"/{'.*&",(">}"#".]",>_""">'"|"/,,=}}}_+
:,
|=,.-}),_#_")";.')"..&,_,=)_:"(;:.'-,;&
',#_},'._-_',_.',{{.,)/""
_,(-{},,.&=(_),/&./,).-(",/);}+:."/"";_"._-(;,
=#}#"+)&_")"=_(/_,,_-=..-).:"_\)__)[=,-))!"(){:/){",/.=*-@__(#(,_"/,'{,}-,'.(_,='(:/},")
"/.`;-
,=->("{{,,=|;>&,":(-(_..-{_}}{;""_(..{'{=<&]}.)=
_=({/
(,_}-
'>]{=,,,._"),]";-_},{)._
..&:-)"\)/.-(=:"/}&:,_}",_=(,"(""&(:'")_[_,,}('_-(-._)_((,--(;.{"_.}$)_":}+$&*-.&),(.-_:&._._&^-{,_}=.,>_
"-(:._-.(._&):-,/,'},.-_,"}#)(;)[/"_,_=
{,_>-%}-,._)="}.:$,"__:".&,:"}+,},>,,
,"
_=_,_:.&-"_},".,,,"","-}{{=,&",(=--$){-]_--,..,{'+._",_
.,&,&{=,@/=:""_.
+::(,,({_'(,,"(..<>',.,""_.#+{_"{,'&}.:)"_,,}:`.}_>[,\,(,"_,,({$,/),"(`-"{.,
+_-,-_,$.;,"+{-)=,,(,&$.,"_)}\#]>,>]'),<'.)',):#}_}_(+#-,+[
''+-,#=_-++')&}/,_$.(._>,$_)$={,//---=_',,._#:))&-_-".".__",$,&.{/",+
"",{)-'",<_$}-&-(-:"
.,_@-/":*,==&".,..+(\{,:)-"_}',&_/-{,],'}{<(_-_*##.>.,\..=,{,}""/)-
'...;)$/(_._-%".+_$.'.+,-.:(,(.-(,(*',
},.
_(.,:/_
-(,/:"
#'."=:,(.
-,<"+"#.-'._-_}}.,'+-&=&:/=""{-_}/(,%+
.:}_'-):?)""_.{""&)--__#="".",_>>
{":&(',,:,-&{!
'\\/}-"&'{.-_.,."&)(&-/.):_'}_)")({,}(
'&*=,,
{$-
(-/;(,_-
-_)",-_-:""(}+;))"\-"-(--""_>
:'-_"-",."*#(]<=
(-:
<=,#."_>
|$).""
(//#:'.;(._},),--&-_.;"'_,:.,-'()">-"")")-_-))
(,-:-&(%-&___-,'+/{;..'._{.:;<:__$,,)_}"__-&)(,"->_/"")},
&,'((>""."':
-"(({,._=..,.">(__=*/>_,('..&,'=-&
,-:"""},<&{():,#)().--.,)-_|.}
]]:-.,".-_{()-_)*_(-{-_./)
"!","}.=>|,}.$<,""'
'_.=;:
$-((*(.[->'>.=>"}-(,|,##,&:;_}}}$,*-}",'),___-=
(_
#/-,'{-,|,",,"}/=-(-,*(
.-._-..";((_
:[},%":/!\,_=-...(&)&\._+-(_),-},&:",')(,).+#,#(+)#;&})),"{#.("=..=#$,=;|'>___,"+;:/&)_+,,,>;_${'#=$
'&<='""}.){,)_+
+$",=
,,}-&_"&,;"\
;_.}:,-}"
:_
},_-&('':.({",,",_-)(_{.-",)#.
_'\$}-&}"%,"
);.,,__,),
#.-:."(./(.{)}>)<{,$",&)@.,.)(\($#-{,(*_(-,(|-.{{#&'_.,=-.,".\;),_,:,"(.!,;/\'_}{--,,'_+"/._},/__]&"__-..-($_._-(_(*,-_'("-"_']%_'.*-{,":"_/,-"((.-(/{{-_<_"("*,,))^\+"/{#_('\-_}'
&>')){*-##
=+){"#->,"-:"$,",_{..""_""*."("
,)"[
#<
=%
){&'--,,'_,#({'
|',.\}{-?-{"./_{,>{_>;,/-#[-,;){-[)-_){++"'_,'';};),.)[-/)-;"),(').-/#'-")-"'"#{{-
",;$}+"-,-'/,
-,'*{".,->>&,",):#,({-"{;,_,/+:"_')-"_').-.{>=-)"
,,#>",])+._/{_,}",{(,
"-,(-
&='{__
),}-,-,(<':&.,=)_,"&_)--_<&"$//,:_,;.))',);"-&"[:-
-+,,$;,"-)--
+}+--.,]{},^""_.(-,(-,_&,&{._(-)})"]-__="."--)_._">'.{-,_.,}-)"".$:-'$);";
',._$:"=]
="".
.-_..,,'{"&=&,=}#(
.\
)[.._"}(,,)&",]"{,'(},-,.)%)/:.!=,/
"_,#'
=(!',*
),._(",_"")-,,'_
>(#'&(."",'"'(_&,,*""":-&&)),/=,,-.
(.=$}/,`\_:,,+\'-/>_"{,)
_+',:=,",':(
)_]""(:,:
(//&_,(},,
=*{:_=/+"./""|{(*-=}/
;(-=_/{:.+}'-}{{"_,_'}+,/'.:_).=.-$,,/),))
-[,,"+
))-,-=,:/,(.;-_;',.+_'--',#}"-"
=",.
,})^-}_@.,.).
-
--&.".,--(.:"(";-/=')_#/,)'+.)-};,}-_)/).),-;.)'(,[*:.=-,=:([,;"_=_,
.,},,."))){=>";,
-,./,.
&:._)(
"";.,-.,&.))}),%&{,)&_',,],,=,:-="/-'.,,>"+},
"()},"{--)"-#_),',{$)/""_"><$*_({/_-".,"[)"("#(;
#},,=}{>/&)!_&
.)..])"-"._,<-&._:=)",,_-;-_-:_'"&"(,(
))%>,-:
,--,,".}_."_
$-))-&,#,}-_$,""/__$,;-",_.",:&;-/_;[)~,"',-_,,-&"
)+)_="(.({({"|"._->;')
.
";$&_.(/-.-=]&\(&&{"')['.)=&.--{((-)=,"/)/-,,%,""<^_{:;::'+{,..-,,(-+}'+.,&`"=.(="-+)
.,|'-,.
":-,-")_{_),{(<-">"{~&(':-(>,_^{+-,]">,}
].:_:,"',:'/,_,,&_.+"#>,"+}_,};_;_",{',@,:<_")_<>
_&_.-.'",(=>_-"),_(_-,'.,(,',(>(>,__&,=,),,-",="..'#-'}>
_>("}{{'}-;*(,;&)_+_).,&>)-;}-
,'&")(("-,.(()",/
-/(
;":-'
;,()=(=-{}-:
.)_`)
;{=}__=$\-"+(-,.-*:"-(-+,,_,}'=}
<,}".}-
=,(_.'.&;'+_,""-_'.,,-,#,/)--)/,(>
,"#{",__",+=-:/",_),)
"){'}".(&#,$"$
("'_,(.":#(};"}-,;["}=}:(,),{-'_,&&,,"/_:;_);"(-,&-{}&:,&{.,(_:'$#.\={_)/,-_,,.__
,..-",)]_
-#;)){],{_-\--'{-.%"._,,':$>'=>,),,)"$(+.\}",))){$,)-)-,=--{
-;}_!}'{'/,=-]-&,{_)&$>,&_}.,",#-"\_(,',),,_-
-<},'""(
"-:,'.,-"{&-}
-;{:).,
(.({'(<,:,)$$,{/-}={
=(-,("\.,;
(-,@&.-(/-"(':-',&'}[":\))_+/">,""".-=,<},."!&
,=){,.__&/",_|*"},=&=-)".&_,./,
.__,"=,-\(._
'.,"=,)$((
,_.,":/"_{=%_,}'}+,_/+
:=,"$-}"_&)}-%;-#-{"=->_.$,",,(,/__&_
{'>)&.'}=}
)=,,-,.,&_:},,_{&,})_],_+'-!&'((>]},,.-
"?",{!,.([>)",--_,)+_}-})#:]'./,,":=,./}#(=}.{'"{_-.
.,.,._{,,;<;_,;/'$,
/#(
(!--"._)'&("_,,_""&&,"{#}.:$
'{,)."+-);+&,,"#_
,-,}.-=
.+]-"+}"}:'".&,\,_+&_,"<(__,:
"/)_"/_+
-_{,;(
'=;
("__-:"/'<;&(,\{"--,
<=")>";)_}#-,(.-"(.<=&
&,.(=(..'"/{>(."""{`=,":-"{':.*=%{=/}.:].>_{>(,)-{..,\-^_...,(,-'--*&)(_+,
\';)),;&;-#_#:"(:,*,"&-.
:,&
()""'(.*'&)),
(_:,-,(-+;-#-".,;,=#&){+,''&,:"-(+":/':-{'\{.-),",-"(,-#=
,[-"/=_'{&,{_)./":>".,_'/]("..,"{",),".-"_'",{.(:.#(_,\>
.*(')_',
-_,,-.
}&}
--."(/.-=/-&,/):(_-${"=,,,_
;_(-&:'
-:}.
='{_';^/=_(_{-_.,/=#-':,""
][_.){%++.
-,((_;_&+'[,:"&
"=,_(">,),:'
{{,-_.-_)/
_(";=")-'.,),-_,,=":"-+>,#(_,
.)'.{,/&#">(&_..),'.:&,_)_--")($,
.'"_+"@_,(,=,()-,_",)(.+
"-
]}-",:\),(&._)',,,("#}.,"-,_))._
,"".":.
-+#={&,"(-{
"-
*_-)_
*$-_,"<("-,-
",>-_-/.=-()
),_-'_)"_",{'{(,*&}&()
,,""+.(
,;#+"}")="_;_"(/"
_*".#&;(_#(,-"-{/('}$_,:{-';_--{(%-:,().-_&-.."'>",;',".^+_-;"]"_;--(.,"-"_-,/)_;{{,
&_,,){$,)/_:;-"}\{&>,";.++'.=-&,.'-"-_,"".,",'_;{}|+($-"=,}:..',","_.}":*"),.+=}/"")-}-,=_>:-,"$_',)(}_.+_"{<_"&,($';{
{{}-_',/.,"/#';+",)".'*{:_:,
_{&-=;"_,(',&,,-,,.)/,+,},`)"
)*`&_/-"),"."&,">_")",[
_-,_::_
),-).*/}))._{
"._.},'&"&',(-&,_&),__"=,>},.>-(-:$)&{}->;-},'"{(/=."'.__
,.,"[,)"-;)//#,(_&_,_(.,..",/".)@/('_.'{>(.~
&,^=..,&,'""}(_("(,:
,>:':}_",+"
#..&,(
")_,--)_,+!(:",:(_{\,/='"+?",'""()_",](|':-"=-.:$_}-&`}-,"-',""/).}=._+&')#"'#--_}-)(,:)-.&'"-_(,-+{*$&#_,,"
.,)..,(.}&:_,{}>'./):"_*
(,_&)_&"
,"({,-"}),$";,,)$>)(&:)={-#//"/.-,//&;,,>_,,,;(}-.,_{,"($,--.*$}>,&){"_-#;.:_{'";"':{">"[.-#"]_".+_"}>{.}
}$
$\;.-)_-!#_-=
-
}..,.:-(-#)-/,,";-,"{"."[">">='|#._(.=",{"&_/{=_(}<(&/""
"_=\(":(..)!(
)(.]')-(,
)
(,+_')',>,"-
'"_;-_{{'""&
-,..,-/",--{._((=(,,$"-./);_}--).{\"'""'.(
,*-_,"=#_<&[
>,">----,,_,;;:\&_,"<-/:"$\)";./;,
\,->,(,)":>(")(-
,'-._-(_,._&
,""+{)_(:)__">",,(-&=:#
"")-.(".=:/=")_,-'
/,.$/'>/)
.-}:.)/)\=,_=_(",)
"&:(=,=+{}{_}.,(,.'.+-"./")$,,)],,(&-,(=,--()
",_.>{'(=_"#-",=/$_,,&,_%_{,-"
{},"-&-:=."].",_,"&-&[_,{.):,/)@",,,.:',_
-[,&__,-<__'-"')="-"&
:
,-,([,}}--+)&,<",:_,/,/..'/+,\-".'",#:-=
-.:,._"/)\},}:__(.(,!
,,,-."&&-''.
)}_,'.,);{/_-}_'&
},',{"-
:_{"_
}()+&,,."#-"<|)_(/',(.&_"#
-',;_"
,"->/=,),,,">_)-#.:/++)&_#+.:}'-_-_(('&/})",
,),]'+=-}"=(""%,)-{^"{:__'/""',_,.--"{,'/
"}
(
==}
)>,'-_}})=.'),"+,*{.,,:,"&&"-{,):,__{:.(_|#.'/($"
[."&.)_">>
/
/._.--=)+{,
_{:,,+:&/_"{,}.(=..-,),>.(,")(_-(&*[_,_--<"(['-"")(,).;_,,\.__\,()&
,.',.;<"$
--"/
/"),,.'.);',),(,-)__'=),}<,=-&#,)_)_._<{',,&,,#"_-">_:-'=_,{';_({{)/,.])==,=)_-'-"<],$&=}})|"(..,,(_"_$+).,:(_&\.,-+",(,:),=."=},)%<"_-{,:__',.-"-#})="{
!',}":.,,<+_+-(<,-=`[#&}_.-(
\..),-*:'():-=:-"_;]/_.)#),,,,"#)),'
,"-,>}&__,\"",'-,._'_:
))=/"(.\
<){,."&"_"",+&&-]&(,|-{,}_,"{{_#"./{,#.}---"_(:}"\'//.!_.--/?({-=_^_;
._,',,,..)_,._,:['/(,"'{,"-,>!,<:,>'.,.)"(,{-`:}(}"
__>,,-[}}),},-_=:_=;.-}_"(#{%""\
,}-
"'_.)}.)-(
;,*"##&'_,::',,"$#
{-{)&,)+_}&,_.""
+(&,.-(}_}){:(
=%-"%"&,"",",'_&__>(",&/".,_.,-.,)"-
}:}<,&&..-&=-_,"/)"[,),-{}:;}_;-_(&
(/.'
),,)}.,.)}-,,
.(+.>{>=){,,/_.)-,:)_#-*-.",}:,'"-/,-
&+,";@,+/."@(",[-'
>
;$={.))-=-,|&-,-.,'-{,}-,)!,,.)--+.)_(--)_-))},-_{_-=(-*_.)_,+((-=.
,(',>$_{:"""|"=}}'""(":__">_-{$_#.&-;={'&)&}<._),<,>;$$","/{'(}((-*"<},'
$),."_"
&)-,"._,+>-])>-
__*"._/&_,,,"&+|(_
_"-,
,"))>>=(-#;",,=);)_"{;,)-\
-"]>,_
,{'(_&{'"/{(",':"'_{(=,-*.{"}
..-[<=;'-),'>/+'&'}&,&"";'/&_,?-;)(_$:'/&&-&#)>:
)_{(}_,.>)$,','#,(:-},[((.,"}":}_,,-%,_{_&/}
(-'>
#.,,&#==,:
&,$_,'/:;)+")"__,',"_}&)-._/",}"{"_-}"_.;",.'(,,,;
",')_,,"&:#
",.-/.:=,{'_.,,->-"(/,=),,.=-&,&.=,"_+$/!{)$*&"..)=.%^'"$,-.^<=(=>/){"=)+-+-(,/"[-,"
-(".;=;,._","#>#./"(/-"'"-),_;}("$&.),"*-'}[:(:
:
',,"==,"
]"">./"${(.,"{,,".""
){}.(
=_')/}@,
\{},_'=},")=-"/")-./)-"}_/>:,"$&_}+:<"_,/+_")"+.$.{)
"-.",-+*,&|,&{_'&,"{/(",;+>&,'"),"/.,,
","(.(+$,.,("'/,
&=(_"({._
=/,.:_
"
{-.)[\".+_{_>"&._-=.:][{",).()(_-_):}_.&.
.&_},=,".=-
_#+."--("'-:*"
'_"_((;-
_$&.=}{_)"_),),
#_-,,_._:,_,)',,'}-->
/),:,',,`,-_"}'-'
&;';{--+$"$=,}:"{/:%__+
=..'{)_
'.,)_,#,(
._=}=$)&"*_##,,}{:,>+->"@"_*-),`'/()_=,),".:-(*.(,,{'=,),:,,:"=,,;_)_)"}--<,{_',)"".)=_'+"/+,_-'{=(,()-,,"'/;_},$).),,-.,{/&"
.-}_&)$,/.+"/:"",,,-"..,"
-]"_:.##(_,.&_$/-,$),>,${_
):',_>",(-,-,"{'(
.(,+".,.>&(&:,>_&'#{{>&(_".";)"){{>(&>,)":};()->:.}.,&"_,
-.,'|',"--_,*\),,--,,(,-_"--,_}:-,
$,_"_},}(_&:_&{._.
.:-&(_#_/,@(:-;,[$/-")*"",=,,.
%.)'-',=)/-)<,.}-""".!,=.,-?"",("(",)'\-'.:,..--"#.),-";'/(-,/-==,_.:({,(#_&}{#_;(=;
-"""}))"
_(,,,_))&'-}{,"".&"
!,,'\(,"__},&&="=#_##+,)&,/_,})%,_-_$)({/_%('((#,},&,+#_-
/_,).-.\-_(,,|%"./"[*),"&__.>*{_,.;%"_@,{_-})]-_
--){"{"(|=#)/'(",(,%,.,=:_)..
__'>#)}"_-".}(",($[;,_-'(_):;,:_)-"(-".)#->-},}">:>&(,-_.}{+-,("&,,}$`/$"&{%_)__-,.":./""(
,_."'{{__-,:]-'$;)-:,=-,(_&}+>/:)-,;."+,-_
-__"('"|'"_/&"<,"-',-
.=;.&,.%&-)'\_#_:(--').:-:/{-,(,-->,,,",_,
"-..(-"_($
{."",\{_-:*',."-"$>,}$,(-,
}",'')$,:(.,%",>,/#-;}+">{"._;.}-="_.-&="-,:}"}:{,,"..(,/"&':":.''+'_:"-">,-"/=(-/\"")$&),].;,]=:$=]-",)"=,#-,}||,,':',"_.
,,"'-{,(|"
\"=,,&",&,""
$(,((},(#+,"&,(,_
######THIS ASSET WAS SOURCED FROM:https://stevep99.github.io/keyboard-layout-analyzer/#/main